set-option -g prefix C-a
bind-key C-a last-window

# Set colors 
set -g default-terminal "screen-256color"

# Split window
bind-key | split-window -h
bind-key - split-window

# pane border
set-option -g pane-border-fg green #base02
set-option -g pane-active-border-fg colour166 #orange

# window status
set-option -g status-bg white
set-option -g status-fg black
set-window-option -g window-status-current-bg colour166 #orange

# Powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
