set-option -g prefix C-a
bind-key C-a last-window

# Set colors 
set -g default-terminal "screen-256color"

# Split window
bind-key | split-window -h
bind-key - split-window

# Powerline
run-shell "powerline-daemon -q"
source /Users/chakushy/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# vi mode 
set-window-option -g mode-keys vi
 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# synchronize panes
bind-key \ setw synchronize-panes
